<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combate</title>
    <link rel="stylesheet" href="combate.css">
    <script src="combate.js"></script>
</head>
<body>
    <div class="order1">
    <div class="pokeort1">
        <div class="barra-hp1"></div>
        <img src="../recursos/img/chancho rancio.png" alt="" class="pokeort1-img">
    </div>.
    <div class="pokeort2">
        <div class="barra-hp2"></div>
        <img src="../recursos/img/among us.png" alt="" class="pokeort2-img">
    </div>


    <div class="menu">

        <button onclick="mostrar_ataques()" class="atacar option">Ataques</button>
        <button onclick="mostrar_pokeort()" class="cambiar-pokeort option">Cambiar PokeORT</button>
        <button class="rendirse option">Rendirse</button>

        <div id="ataques" class="ataques" style="display: none;">
            <div class="atk1-2">

                <button class="ataque">Ataque 1</button>
                <button class="ataque">Ataque 2</button>
            </div>
            <div class="atk3-4">
                <button class="ataque">Ataque 3</button>
                <button class="ataque">Ataque 4</button>
            </div>

        </div>

        <div id="cambiar-pokeort" class="pokemon" style="display: none;">

            <button class="pokeort">PokeORT 1</button>
            <button class="pokeort">PokeORT 2</button>
            
        </div>

    </div>
    </div>
</body>
</html>